1670288072263	Rename type 'Message_kr'
1670289531513	Copy package
1670289612544	Rename resource 'DIConfig.xml'
1670289997596	Rename package 'DI_03'
1670290641050	Copy file
1670290646178	Rename resource 'DI_03.xml'
1670290651635	Copy compilation unit
1670291989786	Copy file
1670292017579	Rename resource 'DI_04.xml'
1670292028218	Copy compilation unit
1670295850625	Copy file
1670295867524	Rename resource 'DI_05.xml'
1670303715663	Copy file
1670303720742	Rename resource 'DI_06.xml'
1670305052567	Copy compilation unit
1670305463756	Delete element
1670305531379	Copy file
1670305546434	Rename resource 'DI_06.xml'
1670307968819	Copy file
1670307972933	Rename resource 'DI_08.xml'
1670308499506	Copy file
1670308506511	Rename resource 'DI_09.xml'
1670309479341	Copy file
1670309483248	Rename resource 'DI_10.xml'
1670310338583	Copy compilation unit
1670313123798	Copy file
