<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
	css 주석
	가상 선택자: 의미만 존재 >> :link, :visited, :hover, :active	
*/
a:link {color: red;}

/* visited link*/
a:visited {color: green;}

/* mouseover link */
a:hover {color: yellow;}

/* selected link */
a:active {color: blue;}

/*
css의 적용은 기존에 존재하는 태그 (요소) 기준
ex) p, h3, div, hr

selector (선택자)
h1, h2, h3 {} ... 다중 선택자
h4 ... 단일 선택자
*/
h1, h2, h3 {color: red;}
h4 {color: blue;}

/*
사용자 정의 CSS
조건: id 속성, class 속성 사용하여 반영
	. >> class
	# >> id (식별자)

>> css, javascript, jquery 모두 사용
*/
#kglim {color: gold}
/* # >> id 적용 >> 페이지에 1개만 적용 */

.hong {color: blue}
/* . >> class 적용 >> 페이지에 여러 개 적용 */

</style>

</head>
<body>
	<a href="http://www.president.go.kr">방문하기</a>
	<br>
	<h1>다중 선택자 h1</h1>
	<h2>다중 선택자 h2</h2>
	<h4>단일 선택자 h4</h4>
	
	<p id="kglim">id 속성 css</p>
	<p class="hong">class 속성 css</p>
</body>
</html>